{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": { "@/*": ["./*"] }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
